PORT=5000
DB_SERVER=DESKTOP-E1LEJ8S  # Cambia esto por el nombre o IP de tu servidor SQL
DB_PORT=1433         # El puerto predeterminado de SQL Server
DB_NAME=mi_diario    # Nombre de tu base de datos
DB_USER=sa  # Tu usuario de SQL Server
DB_PASSWORD=IsHmente*!251.@  # Tu contraseña de SQL Server
JWT_SECRET=somosCamp..**4  # Clave secreta para la autenticación JWT
